<html>
    <head>
        <title>Border</title>
        <style>
            .main
            {
               width: 500px;
               height: 400px;
               /* border: 5px solid chocolate; */
               border: 5px solid violet ;
               border-bottom: 5px solid purple;
               border-top: 5px solid brown;
               border-left: 5px solid rgb(234, 42, 106);
               margin: auto;
               
            }
            .row1
            {
                width: 326px;
                height: 227px;
                font-size: 25px;
                border: 6px solid peru;
                 margin: 5px 5px 5px 5px; 
                /* padding: 30px 40px 0px 0px; */
                padding-top: 150px ; 
                padding-left:150px ;
                background: url(img2.png) no-repeat center;
                /* background-size: cover; */
                
                
            }
        </style>
    </head>
    <body>
        <div class="main">
            
            <div class="row1">
                  Tahreem suhail
            </div>
        </div>
    </body>
</html>