<html>
    <head>
        <title>Text </title>
        <style>
        .main
        {
            width: 300px;
            height: 200px;
            background-color: rgb(235, 137, 154);
            font-size: 25px;
            color: black;
            font-weight:bolder;
            font-style: oblique;
            word-spacing: 10px;
        }
        .para
        {
            width: 1000px;
            height: 200px;
            background-color: peru;
            font-size: 20px;
            color: black;
            font-style: normal;
            text-align: center;
            text-decoration: none;
            text-transform:capitalize;


        }
        .anchor
        {
            font-size: 25px;
            text-decoration: none;
            font-weight: bold;

        }
        </style>
    </head>
    <body>
        <div class="main">
         Welcome! to my webpage
        </div>
        <a href="image tag.html" target="_blank" class="anchor"> Click </a>
        <p class="para" >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo velit modi quae reiciendis voluptatum iusto accusamus, esse explicabo delectus eligendi iure tenetur blanditiis quia! Assumenda eos commodi maiores. Laborum, ullam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nesciunt, et accusantium doloremque laboriosam nam nulla reiciendis facilis dolorem, iste beatae, quam dignissimos esse magni eos omnis. Dolores, officia quisquam!
        </p>
    </body>
</html>