<html>
    <head>
        <title>Div tag</title>
        <style>
            .main
            {
               width: 450px;
               height: 300px;
               background-color: antiquewhite;
            }
            #Row-1
            {
                width: 450px;
                height: 150px;
                background-color: aquamarine;
            }
            #Row-2
            {
              width: 450px;
              height: 150px;
              background-color: blanchedalmond;
            }
            .column-1
            {
                width: 225px;
                height: 150px;
                background-color:aqua ;
                float: left;
             }
             .column-2
             {
                width: 225px;
                height: 150px;
                background-color: brown;
                float: left;
             }
            

        </style>
    </head>
    <body>
       <div class="main">   <!-- Main Div-->
           <div id="Row-1">     <!-- Row 1 Div -->
                <div class="column-1">   <!--1st column div -->
                    Home
                </div>

                <div class="column-2">  <!--2nd column Div-->
                    About
                </div>
           </div>
           <hr/>
           <div id="Row-2"> <!-- 2nd row div-->
                 <div class="column-1">  <!--1st row -->
                     Gallery
                 </div>
                 <div class="column-2"> <!--2nd row -->
                     Contact
                 </div>

           </div>

       </div>

    </body>
</html>